                  Assignment No: 7- NoSQL Shell Commands
                    ---------------------------------------

1.      Write a MongoDB query to create an index for the collection customer using the field customer_name.


>  db.customer.createIndex({name:1})
{
	"createdCollectionAutomatically" : true,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
> > db.CUSTOMER.getIndexes()
uncaught exception: SyntaxError: expected expression, got '>' :
@(shell):1:0
> db.CUSTOMER.getIndexes()
[ ]
> db.customer.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_"
	},
	{
		"v" : 2,
		"key" : {
			"name" : 1
		},
		"name" : "name_1"
	}
]
> 
